[metadata]
name = multicall-zksync
version = 0.1.0
description = Multicall for Zksync
long_description = file: README.md
author = Jivin Vaidya
author_email = jivinvaidya@gmail.com
url = https://github.com/Jivin0902/multicall.py
license = MIT

